<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Full Extent - Map Publishing Framework</title>
    <link rel="shortcut icon" href="http://fullextent.com.au/assets/ico/favicon.ico">
    <link rel="icon" type="image/ico" href="http://fullextent.com.au/assets/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/dijit/css/PopupMobile.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/dijit/css/Popup.css" />
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/redmond/jquery-ui.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />    
    <link href="css/bootstrapmvc.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.gritter.css" rel="stylesheet" type="text/css" />  
    <!--[if IE 7]>
      <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->  
    
    <!--Google Analytics-->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34346939-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    
    <!--Bug herd>
    <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = '//www.bugherd.com/sidebarv2.js?apikey=62z8ofmjvf8cfm1ldqaz3q';
      s.parentNode.insertBefore(bh, s);
      })(document, 'script');
    </script-->
    
    <style type="text/css">
		#doc-container {
			background: none repeat scroll 0 0 white;
			height: auto;
			position: absolute;
			right: 0;
			top: 78px;
			width: 488px;
			z-index: 1;
			max-height: 400px;
			overflow: auto;
			background-color: #EEEEEE;
			background-image: -moz-linear-gradient(center top , whiteSmoke 0%, #EEEEEE 100%);
			background-repeat: repeat-x;
			border-radius: 0 0 0 0;
			box-shadow: 0 2px 4px #888888;
		}
		#doc-container > li {
			width: 216px;
			height: auto;
			float: left;
			padding: 10px;
		}
		#doc-container > li:hover {    
			background: white;
		}
		#doc-container > li > p  img{
			height: auto!important;
			width: 216px!important;
		}
		
		.esriPopupWrapper .contentPane img {
			height: auto;
			width: 100%;
		}    
		
		#layersButton:not(.buttonSelected) .loading {
			/*over-ride the "loading" indicator since this is shown on the map itself */
			background: none;
		}
				
		#status {
			display: none;
			background-color: black; 
			color: white; 
			padding: 3px; 
			border: solid 1px white;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			position: absolute;
			z-index: 1000; 
			right: 20px;
		    top: 100px;
		}
		
		.active {
			/* bold the currently-selected map in the Change Map dropdown*/
			font-weight: bold;
		}
		
		.buttonPressed {
			background-color: buttonshadow;
		}
		
		
		#legendDialog {
		    display: none;
		    position: absolute;
		    background-color: #ffffff;
		    opacity: 0.9;
		    left: 75%;
		    top: 10%;
		}
		
		#legendDialog:hover {
			opacity: 1;
		}
		
		#printDialog {
			height: 225px;
			width: 350px;
			display: none;
			position: absolute;
			background-color: #ffffff;
			left: 600px;
			top: 150px;
		}
		
		#printDialogDiv {
			padding: 10px;
			height: 130px;
		}
		
		#printDialog .form-horizontal .control-label {
		    float: left;
		    padding-left: 10px;
		    padding-top: 5px;
		    text-align: right;
		    width: 70px;
		}
		
		#printDialog .form-horizontal .controls {
		    margin-left: 100px;
		    padding-top: 5px;
		}
		
		#printResults {
			display: block;
		    text-align: center;
		}
		
		#printResults a {
			text-decoration: none;
		}
		
		#legendDiv {
			margin: 10px 5px 5px 5px;
		}
		
		#changeMapButton {
			margin-left: 20px;
		}
		
		#changeMapMenu {
			margin-left: 20px;
		}
	      
	    </style>
    
    
        
</head>
<body data-spy="scroll" data-target=".subnxav">
    
    <div data-role="page">
    	<div data-role="header" class="navbar navbar-fixed-top">
    		<div id="topbar" class="navbar-inner">
	    		<a class="brand" target="_blank" href="http://www.fullextent.com.au"><img height="30" title="Full Extent" alt="Full Extent logo" src="http://domorewithmaps.com/assets/img/logo.png" /></a>
	    		<div id="title">
		    		<div id="mapTitle"></div>
		    	</div>
	    		<div id="locateBox">
	    			<div id="locateCon" class="iconInput"><div class="iconSearch pushPin" id="clearAddress"></div><input type="text" tabindex="1" autocomplete="off" class="default" value="" title="Find a place" id="address" placeholder="Find a place"></div>
	    		</div>
       		</div>
    	</div>
    	
    	<div data-role="content" id="MainBody" class="container-fluid">
    		<div class="navbar navbar-tools">
    			<div class="navbar-inner">
    				<div class="container">
    					<ul id="LeftTools" class="nav pull-left no-collapse">
	    					<li id="changeMapButton" class="mapButton toggleMenu"> 
	    						<span>
		    						<i class="icon-download-alt toggleMenu"></i>
		    						<span class="hidden-phone toggleMenu">Change map</span>	    			
	    						</span>
	    						<div id="changeMapMenu" class="slideMenu listMenu"></div>
	    					</li>
       						<li id="layersButton" class="mapButton toggleMenu"> 
       							<span>
       								<i class="icon-list toggleMenu"></i><span class="hidden-phone toggleMenu">Layers</span>
       							</span>
       							<div id="layersMenu" class="slideMenu listMenu"></div>
       						</li>
    						<li id="basemapButton" class="mapButton toggleMenu">
    							<span> 
	    							<i class="icon-globe toggleMenu"></i>
	    							<span class="hidden-phone toggleMenu">Basemap</span>
    							</span>
	    						<div id="basemapMenu" class="slideMenu"></div>
    						</li>
    					</ul>
    					<ul id="RightTools" class="nav pull-right no-collapse">
	    					<li id="placesButton" class="mapButton toggleMenu"> 
	    						<span>
		    						<i class="icon-map-marker toggleMenu"></i><span class="hidden-phone toggleMenu">Places</span>
	    						</span>
		    					<div id="placesMenu" class="slideMenu listMenu"></div>
	    					</li>
	    					<li id="shareIcon" class="mapButton toggleMenu"> 
	    						<span>
		    						<i class="icon-share toggleMenu"></i><span class="hidden-phone toggleMenu">Share</span>
	    						</span>
	    						<div id="shareControls" class="slideMenu"></div>	
	    					</li>
	    					<li id="legendButton" class="mapButton"> <i class="icon-picture"></i><span class="hidden-phone">Legend</span></li>
	    					<li id="printButton" class="mapButton"> <i id="printIcon" class="icon-print"></i><span class="hidden-phone">Print</span></li>
    						<!--li id="HelpButton"  class="mapButton"> <i class="icon-question-sign "></i><span class="hidden-phone">Help</span></li-->
    					</ul>
    				</div>
    				
	    			<!--page elements which are required for map functionality-->
	    			<div id="zoomSliderDiv"></div>
	    			<div class="clear"></div>
	    			<div id="autoComplete" class="slideMenu"></div>
	    			<!--
	    			<div id="copyrightText"></div>
	    			<div id="aboutTextModal"></div>
	    			<div id="dialog-message"></div>
	    			-->
    			</div>
    		</div>
    		<div id="map" class="row-fluid fullmap">
    			<span id="status">Loading...</span>
    			
    		</div>
    		<ul id="doc-container"></ul>
    	</div>
    	
    	<!--The legend dialog is draggable, and resizes automatically depending on its contents, which are set by the MPF-->
    	<div id="legendDialog" class="esriPopup draggable esriPopupWrapper">
    		<div class="titlePane" style="-moz-user-select: none;">
    			<div class="title">Legend</div>
    			<div class="titleButton close" onclick="toggleLegend();" title="Close"></div>
    		</div>
    		<div id="legendDiv"></div>
    	</div>
    	
    	<!--The print dialog is modal-->
    	<div id="printDialog" class="esriPopup draggable esriPopupWrapper">
    		<div class="titlePane" style="-moz-user-select: none;">
    			<div class="title">Print</div>
    			<div class="titleButton close" onclick="togglePrint();"title="Close"></div>
    		</div>
    		<div id="printDialogDiv">
    			<form class="form-horizontal">
    				<label class="control-label" for="txtPrintTitle">Map Title</label>
    				<div class="controls">
    					<input type="text" class="input-large " id="txtPrintTitle" placeholder="Enter a title (optional)">  								
    				</div>
	    			<label class="control-label" for="format">Format</label>
	    			<div id="format" class="controls">
	    				<select id="cboPrintFormat" class="">
	    					<option value="pdf">PDF</option>
	    					<option value="jpg">JPG</option>
	    					<option value="png32">PNG</option>
	    				</select>
	    			</div>
	    			<label class="control-label" for="size">Size</label>
	    			<div id="size" class="controls">
	    				<!-- options filled in by print.js script-->
	    				<select id="cboPrintLayout" class="">	
	    				</select>
	    			</div>	    			
	    		</form>
	    		<span id="printResults">Contents are filled in by the Print functionality</span>	    			
    		</div>
    		<div class="modal-footer">
    		  <button class="btn" data-dismiss="modal" aria-hidden="true" onclick="togglePrint();">Cancel</button>
    		  <button id="btnPrintSubmit" class="btn btn-primary">Print</button>
    		</div>
       	</div> <!--end of print dialog-->
       	
    </div>
    
    <!--Configuration for the ESRI maps-->
    <script type="text/javascript">djConfig={parseOnLoad:true};var userConfig={};</script>

<!-- configuration now comes from the file http://localhost/mpf/admin/userConfig.js, to complete the MPF Admin round-trip-->
    <!--script type="text/javascript" src="config/application.js"></script>
    <script type="text/javascript" src="config/maps.js"></script>
    <script type="text/javascript" src="config/layers.js"></script>
    <script type="text/javascript" src="config/basemaps.js"></script-->
    <script type="text/javascript" src="../../demos/bootstrap/config/userConfig.js"></script>
    
    <!--common functionality-->
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.14/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" type="text/javascript" ></script>
<!--    
    <script type="text/javascript" src="../../mpf/scripts/common/plugins/modernizr.min.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/common/plugins/moment.min.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/common/plugins/jquery.json-2.3.min.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/common/plugins/jquery.gritter.min.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/common/toolbox.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/common/shortcuts.js"></script>
     <script type="text/javascript" src="../../mpf/scripts/common/mapCategories.js"></script>
     <script type="text/javascript" src="../../mpf/scripts/common/userInterface.js"></script>
     <script type="text/javascript" src="../../mpf/scripts/common/sharing.js"></script>
    
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2compact"></script>
    <script type="text/javascript" src="../../mpf/scripts/esri/tasks.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/esri/main.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/esri/cluster.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/esri/ClusterLayer.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/esri/mapBasemaps.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/esri/mapLayers.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/esri/places.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/esri/dragDrop.js"></script>
    <script type="text/javascript" src="../../mpf/scripts/esri/print.js"></script>
-->    
    <script type="text/javascript">
    	
		
	
	</script>
    
 
</body>
</html>
